# Currencies-Fetcher

./: README.md
app/: build.gradle
app/src/androidTest/java/by/dzmitry_lakisau/currencies_fetcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/dzmitry_lakisau/currencies_fetcher/: App.kt  Constants.kt
app/src/main/java/by/dzmitry_lakisau/currencies_fetcher/di/: AppModule.kt
app/src/main/java/by/dzmitry_lakisau/currencies_fetcher/model/: CurrencyTwoDateRate.kt
app/src/main/java/by/dzmitry_lakisau/currencies_fetcher/model/xml/: Currency.java  DailyExchangeRates.java
app/src/main/java/by/dzmitry_lakisau/currencies_fetcher/repository/: CurrencyMapper.kt  Repository.kt
app/src/main/java/by/dzmitry_lakisau/currencies_fetcher/retrofit/: CurrenciesApi.kt
app/src/main/java/by/dzmitry_lakisau/currencies_fetcher/settings/: CurrencySetting.kt  Settings.kt
app/src/main/java/by/dzmitry_lakisau/currencies_fetcher/view/currencies/: CurrenciesActivity.kt  CurrenciesAdapter.kt  CurrenciesViewModel.kt
app/src/main/java/by/dzmitry_lakisau/currencies_fetcher/view/settings/: OnStartDragListener.kt  SettingsActivity.kt  SettingsAdapter.kt
app/src/main/res/layout/: activity_currencies.xml  activity_settings.xml  guideline_70.xml  guideline_90.xml  item_currency.xml  item_currency_setting.xml  item_error_header.xml
app/src/main/res/menu/: main.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/by/dzmitry_lakisau/currencies_fetcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
