apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "by.dzmitry_lakisau.currencies_fetcher"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_BASE_URL", "\"http://www.nbrb.by/Services/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    ktxVersion = "1.0.1"
    fragmentKtxVersion = "1.0.0"
    appcompatVersion = "1.0.2"
    materialVersion = "1.0.0"
    constraintlayoutVersion = "1.1.3"
    gridlayoutVersion = "1.0.0"
    aviVersion = "2.1.3"
    lottieVersion = "2.8.0"
    rxVersion="2.2.3"
    rxAndroidVersion="2.1.0"
    roomVersion="1.1.1"
    koinVersion="1.0.2"
    gsonVersion="2.8.5"
    retrofitVersion="2.4.0"
    firebaseVersion="16.0.8"
    firebaseMessagingVersion="17.6.0"
    crashlyticsVersion="2.9.9"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // UI
//    implementation "androidx.appcompat:appcompat:$appcompatVersion"
//    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
//    implementation "androidx.gridlayout:gridlayout:$gridlayoutVersion"
//    implementation "com.google.android.material:material:$materialVersion"
//    implementation "com.wang.avi:library:$aviVersion"
//    implementation "com.airbnb.android:lottie:$lottieVersion"

    // Utils
//    implementation "androidx.core:core-ktx:$ktxVersion"
//    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"

    // Kotlin
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlinVersion"

    //RX
    implementation "io.reactivex.rxjava2:rxjava:$rxVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    //Room
//    implementation "android.arch.persistence.room:runtime:$roomVersion"
//    kapt "android.arch.persistence.room:compiler:$roomVersion"
//    implementation "android.arch.persistence.room:rxjava2:$roomVersion"

//    Koin
    implementation "org.koin:koin-android:$koinVersion"

    //Gson
//    implementation "com.google.code.gson:gson:$gsonVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
//    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    // Retrofit XML converter (Simple)
    implementation 'com.squareup.retrofit2:converter-simplexml:2.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
}
