apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "by.dzmitry_lakisau.currencies_fetcher"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_BASE_URL", "\"http://www.nbrb.by/Services/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    recyclerviewVersion = "1.0.0"
    appcompatVersion = "1.0.2"
    constraintlayoutVersion = "1.1.3"
    rxVersion = "2.2.3"
    rxAndroidVersion = "2.1.0"
    koinVersion = "1.0.2"
    retrofitVersion = "2.4.0"
    simpleXmlVersion = "2.5.0"
    httpLoggingVersion = "3.11.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // UI
    implementation "androidx.recyclerview:recyclerview:$recyclerviewVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin_version"

    // RX
    implementation "io.reactivex.rxjava2:rxjava:$rxVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    // Koin
    implementation "org.koin:koin-android:$koinVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    // Retrofit XML converter (Simple)
    implementation "com.squareup.retrofit2:converter-simplexml:$simpleXmlVersion"

    implementation "com.squareup.okhttp3:logging-interceptor:$httpLoggingVersion"
}
