<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.Guideline
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/guideline_90"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.90"/>
